# car-listing

./: README.md  pom.xml
analysis/: compare_fields.py  sample_listings.json
backend/: pom.xml  sample-models.json
backend/src/main/java/lk/amila/cars/: BackendApplication.java  HelloController.java  Main.java
backend/src/main/java/lk/amila/cars/controller/: BrandController.java  ListingController.java  ModelsController.java
backend/src/main/java/lk/amila/cars/controller/dto/: EvBanner.java  Links.java  Listing.java  Location.java  Phone.java  Price.java  Ratings.java  Seal.java  Seller.java  Statistics.java  SuperDeal.java  Tracking.java  TrackingParameter.java  Vehicle.java  VehicleDetail.java
backend/src/main/java/lk/amila/cars/model/: BrandDocument.java  ListingDocument.java  ModelEntity.java
backend/src/main/java/lk/amila/cars/repository/: BrandRepository.java  ListingRepository.java  ModelRepository.java
backend/src/main/java/lk/amila/cars/service/: ListingService.java  ModelService.java
backend/src/main/java/lk/amila/fio/: HelloController.java  Main.java
backend/src/main/resources/: application.properties
frontend/: README.md  next.config.js  package-lock.json  package.json  pom.xml
frontend/pages/: add-listing.js  add-models.js  brand.js  index.js
frontend/src/components/: BrandsPanel.jsx  Layout.jsx  ListingParser.jsx
frontend/src/config/: api.js  nav.js
frontend/src/main/resources/static/: index.html
